is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EHMSWebApp
build_property.RootNamespace = EHMSWebApp
build_property.ProjectDir = C:\Sk\EHMS\EHMSWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Sk\EHMS\EHMSWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Sk/EHMS/EHMSWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/DepartmentMaster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwYXJ0bWVudE1hc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/EmployeeHealthInfoManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVIZWFsdGhJbmZvTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/EmployeeManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/EmpRole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wUm9sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/PhysicalFitnessManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGh5c2ljYWxGaXRuZXNzTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/RequestForEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVxdWVzdEZvckVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Shared/DeleteConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlbGV0ZUNvbmZpcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s022ut3mw5

[C:/Sk/EHMS/EHMSWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a8jlqmegt1

[C:/Sk/EHMS/EHMSWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Sk/EHMS/EHMSWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
